# Braindump Deployer Container
# Optimized for Jetson ARM64 deployment
FROM alpine:3.18

# Install required packages
RUN apk add --no-cache \
    docker-cli \
    docker-compose \
    curl \
    bash \
    grep \
    coreutils \
    net-tools \
    iproute2

# Create app directory
WORKDIR /app

# Copy deployment files
COPY docker-compose.prod.yml /app/
COPY backend/.env /app/backend/.env
COPY deploy-container.sh /app/

# Make script executable
RUN chmod +x /app/deploy-container.sh

# Set environment variables
ENV COMPOSE_FILE=docker-compose.prod.yml
ENV ENV_FILE=backend/.env

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:1000 || exit 1

# Default command
CMD ["/app/deploy-container.sh"]